package ru.practicum.exception;
/**
 * Исключение, сигнализирующее о некорректных действиях инициатора события.
 * <p>Выбрасывается, когда пользователь-инициатор пытается выполнить
 * операцию, которая нарушает правила доступа или бизнес-логику.</p>
 *
 * <p>Примеры использования:</p>
 * <ul>
 *   <li>инициатор пытается редактировать или удалять чужой комментарий;</li>
 *   <li>попытка изменить опубликованное событие;</li>
 *   <li>попытка удалить чужую заявку.</li>
 * </ul>
 */
public class InitiatorRequestException extends RuntimeException {
    public InitiatorRequestException(String message) {
        super(message);
    }
}